# coax-flutter-starter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coax/social/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: feed_page.dart  home_feed_screen.dart  home_screen.dart  login_screen.dart  main.dart  profile_screen.dart  search_page.dart  search_screen.dart  signup_screen.dart  upload_page.dart  upload_screen.dart
lib/Models/: post_model.dart
lib/lib/: login_screen.dart  profile_screen.dart  signup_screen.dart
lib/lib/lib/: home_feed_screen.dart  home_screen.dart  notifications_page.dart  notifications_screen.dart  profile_page.dart  search_screen.dart  splash_screen.dart  upload_screen.dart
